aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
audioread==3.0.1
bleak==0.22.3
brevitas==0.11.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
clr_loader==0.2.7.post0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dearpygui==2.0.0
decorator==5.2.1
dependencies==2.0.1
filelock==3.18.0
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.2
h5py==3.13.0
idna==3.10
Jinja2==3.1.6
joblib==1.5.0
kiwisolver==1.4.8
lazy_loader==0.4
libemg==2.0.0
librosa==0.11.0
lightning==2.5.1.post0
lightning-utilities==0.14.3
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
onedrivedownloader==1.1.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.7
pooch==1.8.2
propcache==0.3.1
pycparser==2.22
pygame==2.6.1
pyparsing==3.2.3
PyQt6==6.9.0
PyQt6-Qt6==6.9.0
PyQt6_sip==13.10.0
pyqtgraph==0.13.7
pyserial==3.5
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pytorch-lightning==2.5.1.post0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
setuptools==69.5.1
sifi-bridge-py==1.3.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.0
torchmetrics==1.7.1
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
unfoldNd==0.2.3
urllib3==2.4.0
websockets==15.0.1
wfdb==4.3.0
winrt-runtime==2.3.0
winrt-Windows.Devices.Bluetooth==2.3.0
winrt-Windows.Devices.Bluetooth.Advertisement==2.3.0
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile==2.3.0
winrt-Windows.Devices.Enumeration==2.3.0
winrt-Windows.Foundation==2.3.0
winrt-Windows.Foundation.Collections==2.3.0
winrt-Windows.Storage.Streams==2.3.0
yarl==1.20.0
